<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            height: 100px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #msg {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Feedback Form</h1>

    <form action="send.php" id="form" method="post">
        <p id="msg"></p>
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter Name">
        </div>
        <div>
            <label for="email">Email address</label>
            <input type="email" name="email" id="email" placeholder="Enter Email">
        </div>
        <div>
            <label for="phone">Phone Number</label>
            <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
        </div>
        <div>
            <label for="subject">Subject</label>
            <input type="text" name="subject" id="subject" placeholder="Enter Subject">
        </div>
        <div>
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="3" placeholder="Enter your message"></textarea>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>
